FigurWPF/MainWindow.xaml

<Window x:Class="FigurWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FigurWPF"
        mc:Ignorable="d"
        
        Title="Figuren Drawing Application" Height="691.5" Width="766" MinWidth="260" MinHeight="90" Icon="icon.ico">

    <Grid x:Name="CoordinateSysGrid" SizeChanged="CoordinateSysGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Heading" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.062,0.237" Grid.ColumnSpan="2" Height="30" Width="772" FontFamily="Verdana" FontSize="24"><Run Text="Figuren "/><Run Text="Application"/></TextBlock>

        <Border x:Name="CoordinateSystemBorder" Grid.Row="1" Grid.Column="1" BorderThickness="3" BorderBrush="Black" ClipToBounds="True">
            <Canvas Grid.Column="1" Grid.Row="1" x:Name="CoordinateSystem" MouseLeftButtonDown="CoordinateSystem_MouseLeftButtonDown" ClipToBounds="True">
                <Canvas.ContextMenu>
                    <ContextMenu x:Name = "CanvasContextMenu">
                        <MenuItem x:Name ="ContextMenuZoomPlus" Header="Zoom +" Click="ContextMenuZoomPlus_Click">
                            <MenuItem.Icon>
                                <Image Source="zoomIn.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name ="ContextMenuZoomMinus" Header="Zoom -" Click="ContextMenuZoomMinus_Click">
                            <MenuItem.Icon>
                                <Image Source="zoomOut.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name ="ContextMenuZoomReset" Header="Reset Zoom" Click="ContextMenuZoomReset_Click">
                            <MenuItem.Icon>
                                <Image Source="zoomReset.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name = "ContextMenuSaveAs"  Header="Save as..." Click="ContextMenuSaveAs_Click">
                            <MenuItem.Icon>
                                <Image Source="save.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Canvas.ContextMenu>
                <Canvas.Background>
                    <SolidColorBrush Color="#FFFF33" Opacity="0.25"/>
                </Canvas.Background>
            </Canvas>
        </Border>

        <Button x:Name="resetCoordinateSystem" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="130" Grid.Row="1" Height="45" Click="ResetCoordinateSystem_Click" IsEnabled="False"/>
        <Button x:Name="generateCoordinateSystem" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Width="130" Grid.Row="1" Height="45" Click="GenerateCoordinateSystem_Click"/>

        <Slider x:Name="sliderXLines" HorizontalAlignment="Left" Margin="10,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Value="-1" Maximum="30" ValueChanged="SliderXLines_ValueChanged" Height="30" TickPlacement="BottomRight" TickFrequency="5"/>
        <Slider x:Name="sliderYLines" HorizontalAlignment="Left" Margin="10,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Value="-1" Maximum="30" ValueChanged="SliderYLines_ValueChanged" Height="30" TickFrequency="5" TickPlacement="BottomRight"/>
        <TextBlock x:Name="XSliderDescription" HorizontalAlignment="Left" Margin="10,110,0,0" Grid.Row="1" TextWrapping="Wrap" Text="X Lines:" VerticalAlignment="Top" Width="90" Height="15"/>
        <TextBlock x:Name="YSliderDescription" HorizontalAlignment="Left" Margin="10,165,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Y Lines:" VerticalAlignment="Top" Width="90" Height="15"/>
        <CheckBox x:Name="checkBox" Content="Y = X" HorizontalAlignment="Left" Margin="10,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True" Height="15"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,297,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="19"><Run Text="Seite A:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Slider x:Name="sliderSeiteA" HorizontalAlignment="Left" Margin="10,321,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.467,1.056" Height="30" Maximum="250" TickFrequency="25" TickPlacement="BottomRight"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,356,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Seite B:" VerticalAlignment="Top" Width="90" Height="16" RenderTransformOrigin="0.533,0"/>
        <Slider x:Name="sliderSeiteB" HorizontalAlignment="Left" Margin="10,377,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.75,-0.111" Width="90" Maximum="250" Height="30" TickFrequency="25" TickPlacement="BottomRight"/>
        <TextBox x:Name="xCord" HorizontalAlignment="Left" Height="23" Margin="114,321,0,0" Grid.Row="1" TextWrapping="Wrap" Text="xCord" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.978,0.565"/>
        <TextBox x:Name="yCord" HorizontalAlignment="Left" Height="23" Margin="114,377,0,0" Grid.Row="1" TextWrapping="Wrap" Text="yCord" VerticalAlignment="Top" Width="91"/>

        <ComboBox x:Name="SelectFigurComboBox" HorizontalAlignment="Left" Margin="10,270,0,0" Grid.Row="1" VerticalAlignment="Top" Width="186" SelectionChanged="SelectFigurComboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Quadrat" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Rechteck" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Rechtwinkliges Dreieck" HorizontalAlignment="Left" Width="184"/>
            <ComboBoxItem Content="Kreis" HorizontalAlignment="Left" Width="184"/>
        </ComboBox>

        <Button x:Name="saveFigur" Content="Save Figur" HorizontalAlignment="Left" Margin="10,412,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="40" Click="SaveFigur_Click"/>
        <Button x:Name="DrawFiguren" Content="Draw Saved Figuren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="10,457,0,0" Grid.Row="1" Height="40" Click="DrawFiguren_Click"/>
        <TextBlock x:Name="CreateFigurenDescription" HorizontalAlignment="Left" Margin="10,240,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Create Figuren:" VerticalAlignment="Top" Width="186" Height="25" FontSize="16"/>
        <TextBlock x:Name="versionTextBlock" HorizontalAlignment="Left" Margin="474,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.429,0.188" Width="58" FontSize="8" Height="17"><Run FontSize="10" Text="Version "/><Run FontSize="10" Text="1.4.0"/><LineBreak/><Run FontSize="10"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="saveFigurenToFileBttn" Content="Save to File..." HorizontalAlignment="Left" Margin="10,514,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="40" Click="SaveFigurenToFileBttn_Click"/>
        <Button x:Name="loadFigurenFromFileBttn" Content="Load from File..." HorizontalAlignment="Left" Margin="10,559,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" RenderTransformOrigin="-0.173,0.136" Height="40" Click="loadFigurenFromFileBttn_Click"/>
        
    </Grid>
</Window>